# MongoDB Connection URL
MONGO_URI=mongodb+srv://hammadnaseer2230:oENsGL0wRTmZr4E7@cluster0.aetpo.mongodb.net/

# Database Name (if not included in the URI)
DB_NAME=EMACS

# JWT Secret Key for Authentication (only use this)
JWT_SECRET_KEY='Fouzia'

# Optional: Application Port
PORT=3000
